<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" opacity="0.89" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kontroler">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1000.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@zdj4.jpg" />
         </image>
      </ImageView>
      <Label layoutX="36.0" layoutY="24.0" prefHeight="47.0" prefWidth="434.0" text="Kantor 1913">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
